{
  "name": "house-party",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:export": "NEXT_EXPORT=true next build",
    "start": "next start",
    "lint": "eslint app --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier \"app/**/*.{ts,tsx,js,jsx,css,md}\" --write",
    "test": "vitest",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage",
    "e2e": "node scripts/run-cypress.mjs open --e2e",
    "e2e:verify": "node scripts/run-cypress.mjs verify",
    "e2e:run": "start-server-and-test 'next dev --turbopack -p 4310' http://localhost:4310 'node scripts/run-cypress.mjs run --e2e --config baseUrl=http://localhost:4310'",
    "e2e:ci": "next build && start-server-and-test 'next start -p 4310' http://localhost:4310 'node scripts/run-cypress.mjs run --e2e --config baseUrl=http://localhost:4310'",
    "test:browser": "vitest --config=vitest.browser.config.ts",
    "gen-types": "tsx scripts/gen-types.ts"
  },
  "dependencies": {
    "@datavant/dart": "^0.80.7",
    "@datavant/design-tokens": "*",
    "@dnd-kit/core": "^6",
    "@dnd-kit/modifiers": "^9",
    "@dnd-kit/sortable": "^10",
    "@dnd-kit/utilities": "^3",
    "@mantine/charts": "^8",
    "@mantine/core": "^8",
    "@mantine/dates": "^8",
    "@mantine/dropzone": "^8",
    "@mantine/hooks": "^8",
    "@mantine/notifications": "^8",
    "@tabler/icons-react": "^3",
    "@tanstack/react-table": "^8",
    "@tanstack/react-virtual": "^3",
    "class-variance-authority": "^0",
    "dayjs": "1.11.19",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "15.5.18",
    "postcss": "^8",
    "postcss-mixins": "^12.1.2",
    "postcss-preset-mantine": "^1",
    "postcss-simple-vars": "^7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.70.0",
    "recharts": "^2.12.7",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/cypress": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__cypress": "^7.0.0",
    "@types/yargs": "17.0.35",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4",
    "autoprefixer": "^10.4.0",
    "cypress": "^15",
    "eslint": "^9",
    "eslint-config-next": "15.5.16",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^29",
    "msw": "^2",
    "openapi-typescript": "7.10.1",
    "postcss": "^8.4.0",
    "prettier": "^3.7.4",
    "start-server-and-test": "^3.0.5",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.1.0",
    "yargs": "18.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.15.0",
      "brace-expansion": ">=2.0.3",
      "esbuild": ">=0.25.0",
      "flatted": ">=3.4.0",
      "follow-redirects": ">=1.16.0",
      "glob": ">=10.5.0",
      "js-yaml": ">=4.1.1",
      "lodash": ">=4.18.0",
      "qs": ">=6.14.2",
      "tar": ">=7.5.10",
      "@isaacs/brace-expansion": ">=5.0.1",
      "picomatch": ">=4.0.4",
      "fast-uri": ">=3.1.1",
      "postcss": ">=8.5.10",
      "tmp": ">=0.2.6"
    }
  }
}
